{
	"name": "chat-command-api",
	"version": "1.0.0",
	"description": "A public API for Twitch chat commands returned as text",
	"main": "index.js",
	"scripts": {
		"dev": "ts-node-dev src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"heroku-postbuild": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/marcusmcb/chat-command-api.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/marcusmcb/chat-command-api/issues"
	},
	"homepage": "https://github.com/marcusmcb/chat-command-api#readme",
	"dependencies": {
		"dotenv": "^17.2.2",
		"express": "^5.1.0",
		"tmi.js": "^1.8.5"
	},
	"devDependencies": {
		"@types/express": "^5.0.2",
		"@types/node": "^22.15.29",
		"@types/tmi.js": "^1.8.6",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.8.3"
	}
}
